@import "reset";
@import "bootstrap";

@main_width: 640px;
@text_color: #eee;
@bar_height: 32px;
@line_height: 18px;
@background_color: #333;

.centered_col {
  .center-block;
  width: @main_width;
}

body {
  color: @text_color;
  background: @background_color;
  font-family: 'Varela Round', Verdana, sans-serif;
}

h1, h2, h3, h4 {
  color: @text_color;
  font-weight: normal;
}

a { color: inherit}
a:visited { color: inherit }
a:focus { outline: thin dotted; }
a:hover {
  text-decoration: underline;
}

p, ul, li, a, span {
  font-size: 11px;
  line-height: @line_height;
}

#container > header {
  margin: 0;
  background: #2a2a2a;
  nav {
    margin: 0;
    font-size: 14px;
    .centered_col;
    height: @bar_height;
    a {
      color: #c0c0c0;
      line-height: @bar_height;
      margin-right: 1em;
      text-decoration: none;
      border-radius: 15px;
      padding: 5px 8px;
      margin-left: -8px;
      margin-top: -5px;
      -webkit-transition: all 0.15s ease-in-out;
      &:hover {
        color: #eee;
        background: #000;
      }
    }
    
    .other_links {
      margin-left: 20px;
      font-size: 12px;
    }
  }
  
}

.post_wrapper {
  margin: 0;
  padding: 50px 0;
  position: relative;
  font-family: Verdana, sans-serif;
  
  .meta {
    background: #222;
    .box-shadow(5px 5px 0 #111);
    position: absolute;
    right: 0;
    top: 0;
    a.date {
      color: #fff;
      margin: 0;
      line-height: @line_height;
      padding: @line_height/2;
      text-align: right;
      display: block;
      text-decoration: none;
      &:hover {
        background: #9DD400;
      }
    }
  }
  
}

.post {
  .centered_col;
  margin: 80px auto; 
  img, iframe {
    display: block;
    margin: 10px auto;
  }
}

.page {
  .centered_col;
  padding-top: 80px;
}

.iphone_post {
  .centered_col;
  overflow: hidden;
  width: 500px;
  padding: 100px 0;
  
  .iphone {
    float: left;
    width: 240px;
    margin-right: 10px;
  }
  
  .info {
    float: right;
    width: 240px;
    margin-left: 10px;
  }
  
}

.centered_post {
  img, iframe {
    display: block;
    margin: 10px auto;
  }
  p {
    text-align: center;
  }
}


.acerca-de img {
  float: left;
  margin-right: 10px;
}











